
[![pipeline status](https://gitlab.com/nagdevAmruthnath1/CICD-in-R/badges/master/pipeline.svg)](https://gitlab.com/nagdevAmruthnath1/CICD-in-R/-/commits/master)

# CICD-in-R

In this tutorial, we will show how to make use of CI/CD pipelines for your data science projects using github repo and using Gitlab CI/CD docker integration.
Any commit to the Git hub repo would run a gitlab CI/CD pipeline to make sure all the code is consistant and working as intended to.
